<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TocTacTpe.exe" version="1.0.0.1" publicKeyToken="0e55bf589920548f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TocTacTpe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TocTacTpe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TocTacTpe.exe" size="13296">
      <assemblyIdentity name="TocTacTpe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nXGj6PknarYmw4HEvhtCS5eI2Zozpf05T/pRZruL7sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TocTacTpe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9MATBG0\LG gram" issuerKeyHash="0e0086cfa761723e1f2aa07fce01b095ef5474c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>04y4LLeKNbYFxceyfI1AqxIxcXmmRtPE94JGxofqoHk=</DigestValue></Reference></SignedInfo><SignatureValue>SqufdXC3o172A848nGTcK0zqEmCeIwDBfhYZouqVvHj26+HpOH/YzPUas34nbh0ib8MXXAA7M8jOAbq3xdmt9ojfr3kFeGC83Pvg9X+g8xxa/PDvSQ9P8Upwn0Wi/cTv2tV5OZg5xR7g+ksh3Njjrz/PPEYlCJGaFQ4wNKh9OX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTSApqOovmV5P+hkQvdayy1aqg4h9ZaoIy6MKNHy+1ovRIY7SqVnAQ2HZhTS4M75vfi0Hy+8grgT11TeT10JgBij6/eZFjqcaSCc25YYY4aN2A3+o82Asl2e35HpDbLdokfXPYwA8N9sHdN5L9IvNEoLCatEVDxS+yj8DcpUwIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79a0ea87c64682f7c4d346a679713112ab408d7cb2c7c505b6358ab72cb88cd3" Description="" Url=""><as:assemblyIdentity name="TocTacTpe.exe" version="1.0.0.1" publicKeyToken="0e55bf589920548f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9MATBG0\LG gram</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bRBOrPZzsF4KsoarjNcO0zFjGUEWzY5ajbvlJvmYC/Q=</DigestValue></Reference></SignedInfo><SignatureValue>DmYkw/gH6f0HRT8wQR5jPGbPD3c/rfOIpASrJne8f76n4uhH2oLeLoWhWZznBi3GRsRlLDaPEsx1jJCnMKaN3rUe1lJ1oiHARqVje8P0bi2ayH9Z0QDeEYegMm+JsfttdM3I6k5/k7Xq/+vU+NwyeVzAb3RNkULZBu/IQNmGmf8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTSApqOovmV5P+hkQvdayy1aqg4h9ZaoIy6MKNHy+1ovRIY7SqVnAQ2HZhTS4M75vfi0Hy+8grgT11TeT10JgBij6/eZFjqcaSCc25YYY4aN2A3+o82Asl2e35HpDbLdokfXPYwA8N9sHdN5L9IvNEoLCatEVDxS+yj8DcpUwIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQI7YO5i0E0aBNjJ9F0z+BZzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkATQBBAFQAQgBHADAAXABMAEcAIABnAHIAYQBtMB4XDTI0MDIwODEyMDM1NVoXDTI1MDIwNzE4MDM1NVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5AE0AQQBUAEIARwAwAFwATABHACAAZwByAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtTSApqOovmV5P+hkQvdayy1aqg4h9ZaoIy6MKNHy+1ovRIY7SqVnAQ2HZhTS4M75vfi0Hy+8grgT11TeT10JgBij6/eZFjqcaSCc25YYY4aN2A3+o82Asl2e35HpDbLdokfXPYwA8N9sHdN5L9IvNEoLCatEVDxS+yj8DcpUwIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBaWqqYod25HAo/Iuvf/sIWsGzLpPwo6uGYG7B7/oGFxtpazaVJ3ykEuZpcdtXMkEGWMS1ufs+5HF0vvXzAymG/wkPGYUl3V6uBiEqscB/7mVDYaL6BGgc3A94WXfWS8QAnHzmRPjuRd5Zl7R9lOW+e29VGjmm51UCWmhwpqOOtTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>